SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

		
	CREATE VIEW [dbo].[tblMessagesAttachedView] 
	WITH SCHEMABINDING

	AS
	  
		SELECT SN,ToDrvSN,ToTrcSN,FROMDrvSN,FROMTrcSN,
			CASE ISNULL(ToDrvSn,-1) WHEN -1 THEN 
				(CASE ISNULL(ToTrcSN,-1) WHEN -1 THEN 
					(CASE ISNULL(FROMDrvSN,1) WHEN -1 THEN 
						(CASE ISNULL(FROMTrcSN,-1) WHEN -1 THEN 0 
						ELSE FROMTrcSN END) 
					ELSE FROMDrvSN END) 
				ELSE ToTrcSN END) 
			ELSE ToDrvSN END as AttachedSN,
			CASE ISNULL(ToDrvSn,-1) WHEN -1 THEN 
				(CASE ISNULL(ToTrcSN,-1) WHEN -1 THEN 
					(CASE ISNULL(FROMDrvSN,-1) WHEN -1 THEN 
						(CASE ISNULL(FROMTrcSN,-1) WHEN -1 THEN 'UNK' 
						ELSE 'TRC' END) 
					ELSE 'DRV' END) 
				ELSE 'TRC' END) 
			ELSE 'DRV' END as AttachedType
		FROM dbo.tblMessages (NOLOCK)
	  

GO
