CREATE TABLE [dbo].[tblMessages_Archive]
(
[SN] [int] NOT NULL,
[Type] [int] NULL,
[Status] [int] NULL,
[Priority] [int] NULL,
[FromType] [int] NULL,
[DeliverToType] [int] NULL,
[DTSent] [datetime] NULL,
[DTReceived] [datetime] NULL,
[DTRead] [datetime] NULL,
[DTAcknowledged] [datetime] NULL,
[DTTransferred] [datetime] NULL,
[Folder] [int] NULL,
[Contents] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FromName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subject] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliverTo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HistDrv] [int] NULL,
[HistDrv2] [int] NULL,
[HistTrk] [int] NULL,
[ts] [timestamp] NULL,
[OrigMsgSN] [int] NULL,
[Receipt] [int] NULL,
[DeliveryKey] [int] NULL,
[Position] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PositionZip] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NLCPosition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NLCPositionZip] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VehicleIgnition] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Latitude] [float] NULL,
[Longitude] [float] NULL,
[DTPosition] [datetime] NULL,
[SpecialMsgSN] [int] NULL,
[ResubmitOf] [int] NULL,
[Odometer] [int] NULL,
[ReplyMsgSN] [int] NULL,
[ReplyMsgPage] [int] NULL,
[ReplyFormID] [int] NULL,
[ReplyPriority] [int] NULL,
[ToDrvSN] [int] NULL,
[ToTrcSN] [int] NULL,
[FromDrvSN] [int] NULL,
[FromTrcSN] [int] NULL,
[MaxDelayMins] [int] NULL,
[BaseSN] [int] NULL,
[McuId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Export] [int] NULL,
[ArchiveDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblMessages_Archive] ADD CONSTRAINT [PK_tblMessages_Archive] PRIMARY KEY CLUSTERED ([SN]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_tblMessages_Archive_DTSent] ON [dbo].[tblMessages_Archive] ([DTSent]) INCLUDE ([SN]) ON [PRIMARY]
GO
